~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~************************$************************~
~************* **********-************ ***********~
~~ *T      *    d*    *k*v*a *         *       * ~~
~~ ***** * * * * * ****** ** * * ***** * ***** * ~~
~~ *     *   * * * *   *   * * *     *   *   * * ~~
~~ * ********* * * * * *   * * ***** ***** *** * ~~
~~ *     *     * *   * * * *   *   * *     *   * ~~
~~ ***** * *********** * * *** *** * * * * * *** ~~
~~ * *   * *   *     * * * * * *   * * * * * * * ~~
~~ * * *** * * * *** * * * * * * *** * * *** * * ~~
~~ * * * *   * * * *   * * * *   *   * *   *   * ~~
~~ * * * ***** * * *** * * * ***** *** *** *** * ~~
~~ *             *     * * *       *     *     * ~~
~~ *********** ********* * *********** ********* ~~
~~               ~  ~TT~ *                       ~~
~~  ~~~~~~~~~    ~  ~  ~ *~~~~~~~~~~~~~~~~~~~~~~~~~
~~  ~~~~~~~~~    ~  ~  ~ *~~~~~~~~~~~~~~~~~~~~~~~~~
~~  ~~~~~~~~~    ~  ~  ~ *~~~~~~~~~~~~~~~~~~~~~~~~~
~~  ~~~~~~~~~    ~  ~  ~ *~~~~~~~~~~~~~~~~~~~~~~~~~
~~  ~~~~~~~~~    ~  ~  ~ *~~~~~~~~~~~~~~~~~~~~~~~~~
~~  ~~~~~~~~~    ~  ~  ~ *~~~~~~~~~~~~~~~~~~~~~~~~~
~~  ~~~~~~~~~    ~  ~  ~ *~~~~~~~~~~~~~~~~~~~~~~~~~
~~               ~TT~  ~T*~~~~~~~~~~~~~~~~~~~~~~~~~
~~*~~~~~~~~~~~~~~~**~~~*~*~~~~~~~~~~~~~~~~~~~~~~~~~